{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tokenwisdom",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\" --directory docs"],
      "port": 8765,
      "autoPort": true
    },
    {
      "name": "tw-ama-verify",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\" --directory docs"],
      "port": 8793,
      "autoPort": true
    },
    {
      "name": "cg-next-navigation",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/theusual_pro/claude-code/token-wisdom/cg-next-navigation", "run", "dev"],
      "port": 3000
    },
    {
      "name": "tw-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/theusual_pro/claude-code/ghost-backup/api", "start"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
